{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=GARGO-PC\\SQLEXPRESS;database=furniture_store;Integrated Security=true"
  },

  "JwtConfig": {
    "Secret": "t5gRRCNGi5wPcbW1JuRX0j936W7NndWw29rpNdGd", // set in Secrets
    "ExpiryTime": "00:01:00"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - Furniture Store",
    "SenderEmail": "nelectronica2216@gmail.com",
    "UserName": "euncos@gmail.com", // set in secrect
    "Password": "zpllpzdtbzmgnpsm" // set in secret
  }

  }
