{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=GARGO-PC\\SQLEXPRESS;database=furniture_store;Integrated Security=true"
  },

  "JwtConfig": {
    "Secret":  "" // set in Secrets
  }
}
