{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": {
    "UrlLogin": "https://localhost:7064/api/Authentication/Login",
    "UrlClients": "https://localhost:7064/api/Clients",
    "UrlOrders": "https://localhost:7064/api/Orders",
    "UrlProductCategory": "https://localhost:7064/api/ProductCategory",
    "UrlProducts": "https://localhost:7064/api/Products"
  }
    
}
